{
	"nodes":[
		{"type":"text","text":"Попробовать нарисовать на paite набросок того как должен выглядеть сайт","id":"81e9c5b76c6a26f8","x":-1967,"y":573,"width":250,"height":79},
		{"type":"text","text":"Как должен выглядить мой сайт?","id":"fe48d3fa20d85480","x":-1619,"y":405,"width":250,"height":60},
		{"type":"text","text":"Одна основная страница, которая будет выглядеть как СибГУТИшная, где у меня будет возможность отсортировать по курсам и семестрам.","id":"26be7dc6bca761e1","x":-1537,"y":582,"width":250,"height":139},
		{"type":"text","text":"Django","id":"638b76e6b923edd9","x":-942,"y":149,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Заполнить Базу данных данными из парсера","id":"a4e09b3af026d271","x":-302,"y":-185,"width":250,"height":80,"color":"4"},
		{"type":"text","text":"Создать парсер, который достает с сайта мои оценки из моей электронной зачетки","id":"d9f308d5abd30777","x":-473,"y":-356,"width":171,"height":97,"color":"2"},
		{"type":"text","text":"Найти на POST запрос?","id":"9cd088eb6dfdfe11","x":-758,"y":-579,"width":178,"height":51},
		{"type":"text","text":"Авторизироваться через парсер ","id":"7bc1c42d0f602fe5","x":-534,"y":-478,"width":192,"height":50,"color":"2"},
		{"type":"text","text":"Нужно ли добавлять Method отправки запроса или для начала найти?\n\nДолжен для начала выполнить саму авторизацию","id":"7f4957127a55864b","x":-342,"y":-706,"width":250,"height":136},
		{"type":"text","text":"Спроектировать БД","id":"a01a949d6eef4a14","x":-177,"y":-428,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Порядок записи","id":"37b57e7c6ea77d54","x":441,"y":157,"width":250,"height":60},
		{"type":"text","text":"экзамен, зачем, контрольный срок","id":"1f2d79261c0c86a2","x":758,"y":-184,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Оценка","id":"317c8e3572d24be5","x":514,"y":-307,"width":104,"height":50,"color":"6"},
		{"type":"text","text":"Вид контроля","id":"ab96f5b2ebdee87c","x":702,"y":-345,"width":145,"height":50,"color":"6"},
		{"type":"text","text":"Семестры","id":"fd674032f1adb8dc","x":373,"y":-323,"width":103,"height":55,"color":"6"},
		{"type":"text","text":"Дисциплины","id":"54cefd9217a78ab5","x":774,"y":-515,"width":109,"height":50,"color":"6"},
		{"type":"text","text":"Преподаватель","id":"ee75e2e5d0251d60","x":249,"y":-492,"width":124,"height":53,"color":"6"},
		{"type":"text","text":"Что будет хранится в БД?\nВозможные сущности","id":"e7fd2c79518a815b","x":433,"y":-679,"width":185,"height":118,"color":"6"},
		{"type":"file","file":"Скриншоты/Логическая схема моих оценок.png","id":"3ad2d86eb10e210b","x":49,"y":-1077,"width":400,"height":207},
		{"type":"file","file":"Скриншоты/Сущность-связь моих оценок.png","id":"32d2727d8dbbf9b5","x":866,"y":-999,"width":400,"height":260},
		{"type":"text","text":"Заполнить Базу данных через django?","id":"08e6d46177f0dfc8","x":-438,"y":293,"width":250,"height":60},
		{"type":"text","text":"Написать новый скрипт, который заполняет БД данными из парсера","id":"8540dfec37bb1683","x":152,"y":61,"width":250,"height":60,"color":"3"},
		{"type":"file","file":"Скриншоты/Логическая схема моих оценок.png","id":"ecd1e768053491f0","x":-48,"y":391,"width":400,"height":207},
		{"type":"text","text":"Таблица \"дисциплина_семестр\"","id":"a65ceeeb3f6a015d","x":440,"y":640,"width":250,"height":60},
		{"type":"text","text":"Вначале записать данные в таблицу \"Оценок\"","id":"616899b0505aeff1","x":440,"y":250,"width":250,"height":60},
		{"type":"text","text":"После можно начать запись таблицы \"дисциплины\"","id":"6521210f45c85413","x":441,"y":361,"width":250,"height":60},
		{"type":"text","text":"Можно спокойно заполнять таблицу \"Учителей\"","id":"f8a1d486a91ddef0","x":440,"y":445,"width":250,"height":50},
		{"type":"text","text":"Таблица \"семестр\"","id":"efcde71b565adf5f","x":440,"y":538,"width":250,"height":60},
		{"type":"text","text":"Добавить django проект","id":"3c59b69a1fe7184f","x":-614,"y":465,"width":250,"height":60}
	],
	"edges":[
		{"id":"e1f2cd1611fbf224","fromNode":"a01a949d6eef4a14","fromSide":"bottom","toNode":"a4e09b3af026d271","toSide":"top"},
		{"id":"0fdef07f173a604c","fromNode":"d9f308d5abd30777","fromSide":"bottom","toNode":"a4e09b3af026d271","toSide":"left"},
		{"id":"e69c98ad76e91bb2","fromNode":"a4e09b3af026d271","fromSide":"bottom","toNode":"638b76e6b923edd9","toSide":"top"},
		{"id":"68888385569a1bfa","fromNode":"fe48d3fa20d85480","fromSide":"bottom","toNode":"81e9c5b76c6a26f8","toSide":"top"},
		{"id":"0e09a54767456ffb","fromNode":"638b76e6b923edd9","fromSide":"bottom","toNode":"fe48d3fa20d85480","toSide":"top"},
		{"id":"20c79fd77cc8e542","fromNode":"7bc1c42d0f602fe5","fromSide":"bottom","toNode":"d9f308d5abd30777","toSide":"top"},
		{"id":"87714ddca71add69","fromNode":"9cd088eb6dfdfe11","fromSide":"right","toNode":"7bc1c42d0f602fe5","toSide":"top"},
		{"id":"f34a22630d84e2ff","fromNode":"7f4957127a55864b","fromSide":"left","toNode":"7bc1c42d0f602fe5","toSide":"top"},
		{"id":"146e338d81e85bc9","fromNode":"e7fd2c79518a815b","fromSide":"top","toNode":"a01a949d6eef4a14","toSide":"top"},
		{"id":"b5cca2641b074937","fromNode":"a01a949d6eef4a14","fromSide":"top","toNode":"e7fd2c79518a815b","toSide":"top"},
		{"id":"c4e67997c8e7ed83","fromNode":"e7fd2c79518a815b","fromSide":"bottom","toNode":"fd674032f1adb8dc","toSide":"top"},
		{"id":"4f064261e234d649","fromNode":"e7fd2c79518a815b","fromSide":"bottom","toNode":"54cefd9217a78ab5","toSide":"top"},
		{"id":"e68724aa8aed41a9","fromNode":"e7fd2c79518a815b","fromSide":"bottom","toNode":"ee75e2e5d0251d60","toSide":"top"},
		{"id":"ee45df29be289ef6","fromNode":"e7fd2c79518a815b","fromSide":"bottom","toNode":"317c8e3572d24be5","toSide":"top"},
		{"id":"5cfe4951e8176cfd","fromNode":"e7fd2c79518a815b","fromSide":"bottom","toNode":"ab96f5b2ebdee87c","toSide":"top"},
		{"id":"a1800d2a8d10a9ab","fromNode":"fe48d3fa20d85480","fromSide":"bottom","toNode":"26be7dc6bca761e1","toSide":"top"},
		{"id":"109fe0000fdbcc9d","fromNode":"ab96f5b2ebdee87c","fromSide":"bottom","toNode":"1f2d79261c0c86a2","toSide":"top"},
		{"id":"c9eeba2f52009a4c","fromNode":"e7fd2c79518a815b","fromSide":"top","toNode":"32d2727d8dbbf9b5","toSide":"left"},
		{"id":"41c82d2a71ab736a","fromNode":"e7fd2c79518a815b","fromSide":"top","toNode":"3ad2d86eb10e210b","toSide":"bottom"},
		{"id":"28d5492bac7c1aba","fromNode":"638b76e6b923edd9","fromSide":"bottom","toNode":"08e6d46177f0dfc8","toSide":"top"},
		{"id":"e38ad56ad96da95a","fromNode":"638b76e6b923edd9","fromSide":"bottom","toNode":"3c59b69a1fe7184f","toSide":"top"},
		{"id":"91cc1ccad28081b4","fromNode":"37b57e7c6ea77d54","fromSide":"bottom","toNode":"616899b0505aeff1","toSide":"top"},
		{"id":"673c35a34fe99867","fromNode":"616899b0505aeff1","fromSide":"bottom","toNode":"6521210f45c85413","toSide":"top"},
		{"id":"1e3237d5ce89b50f","fromNode":"a4e09b3af026d271","fromSide":"right","toNode":"8540dfec37bb1683","toSide":"top"},
		{"id":"35f74d8def645e13","fromNode":"8540dfec37bb1683","fromSide":"right","toNode":"37b57e7c6ea77d54","toSide":"top"},
		{"id":"43320862860bcef3","fromNode":"6521210f45c85413","fromSide":"bottom","toNode":"f8a1d486a91ddef0","toSide":"top"},
		{"id":"7b0e980c7b041455","fromNode":"f8a1d486a91ddef0","fromSide":"bottom","toNode":"efcde71b565adf5f","toSide":"top"},
		{"id":"178be0fd753a5f5d","fromNode":"efcde71b565adf5f","fromSide":"bottom","toNode":"a65ceeeb3f6a015d","toSide":"top"}
	]
}