{
	"nodes":[
		{"id":"5d5977786ff95372","x":226,"y":79,"width":285,"height":89,"color":"3","type":"text","text":"Ну вещи я начну собирать, только в пн. Вещи сейчас собирать слишком рано."},
		{"id":"88eac3df8c0186cf","x":244,"y":-46,"width":250,"height":60,"color":"5","type":"text","text":"Надо собрать вещи"},
		{"id":"d974edcf9cb1783d","x":-652,"y":-244,"width":250,"height":60,"color":"5","type":"text","text":"Надо заняться обучением"},
		{"id":"7e6fa65a1c6ab91c","x":-423,"y":-656,"width":242,"height":164,"color":"5","type":"text","text":"Мне в любом случае задачки тоже желательно решать, чтобы не раслаблять свою попу\n\nЗадачи можно решать на acmp, codeforce. Надо будет посмотреть, где еще можно по решать задачки"},
		{"id":"47a9666b91dd01e1","x":-181,"y":-259,"width":250,"height":89,"color":"1","type":"text","text":"Академ я получил и во вторник я уежаю, чем мне заняться втечении сб-вт?"},
		{"id":"53ab8571a852e52a","x":-1603,"y":-246,"width":250,"height":60,"type":"text","text":"Смотреть Доктора Хауса"},
		{"id":"f3b2d4e8dcdc232f","x":-1612,"y":-331,"width":250,"height":60,"type":"text","text":"Читать четыре рыцаря"},
		{"id":"aa4efa8320644888","x":-1609,"y":-166,"width":250,"height":60,"type":"text","text":"Читать Благословенние небожителей"},
		{"id":"21ab0f08922a3c94","x":-181,"y":-16,"width":250,"height":140,"color":"5","type":"text","text":"Решить все вопросы с заведующей.\n\n1) Нужно принести договор, пропускной. \n2) Так же при отъезде отдать спальное белье "},
		{"id":"358d9b22cec3c695","x":-1936,"y":-974,"width":400,"height":400,"type":"file","file":"ТЗ/В процессе/Мои оценки с зачетки.canvas"},
		{"id":"d29fecba0ea6b461","x":-1124,"y":-259,"width":250,"height":73,"color":"1","type":"text","text":"Чем же можно заняться в течении сб-вт? "},
		{"id":"a54ac4b7da50afb4","x":-1116,"y":-28,"width":250,"height":60,"type":"text","text":"Начать проходить курс по flask"},
		{"id":"d45f2c8403188f90","x":-1478,"y":-46,"width":250,"height":60,"type":"text","text":"Также можно начать проходить курс по джанге"},
		{"id":"29e12aa05d84fcf4","x":-1327,"y":41,"width":250,"height":50,"color":"4","type":"text","text":"Можно начать проходить курс по HTTP"},
		{"id":"464da53dbd625019","x":-181,"y":197,"width":250,"height":60,"color":"3","type":"text","text":"Этим я тоже смогу заняться, только в понедельник."},
		{"id":"4c8b619cc03a83f1","x":575,"y":-46,"width":250,"height":60,"color":"5","type":"text","text":"Надо постирать все грязные вещи"},
		{"id":"6cfdcf650bd71217","x":-56,"y":-656,"width":250,"height":60,"color":"1","type":"text","text":"Что я буду делать на академе?"},
		{"id":"c6a09e1ad91324f5","x":-1302,"y":-552,"width":250,"height":60,"type":"text","text":"Продолжить изучение Алгоритмов и структур данных"},
		{"id":"85c7f26385fb0ebb","x":-1124,"y":-467,"width":250,"height":60,"color":"4","type":"text","text":"Сделать Fraction версии 2.0"},
		{"id":"7e543a8dca6298bb","x":-888,"y":-388,"width":250,"height":60,"type":"text","text":"Начать учить javascript"},
		{"id":"004f2a0f1f5173c3","x":-902,"y":91,"width":250,"height":60,"color":"4","type":"text","text":"Начать проходить курс по английскому\n"},
		{"id":"7c8b4396915cdd43","x":-1452,"y":-432,"width":250,"height":50,"type":"text","text":"Можно продолжить заполнять БД \"Моих оценок\""}
	],
	"edges":[
		{"id":"5c5182efd38b4085","fromNode":"47a9666b91dd01e1","fromSide":"right","toNode":"88eac3df8c0186cf","toSide":"top","color":"4"},
		{"id":"88bc5ecd8c3ab0dc","fromNode":"47a9666b91dd01e1","fromSide":"bottom","toNode":"21ab0f08922a3c94","toSide":"top","color":"4"},
		{"id":"c3d35409dd60b211","fromNode":"88eac3df8c0186cf","fromSide":"bottom","toNode":"5d5977786ff95372","toSide":"top","color":"4"},
		{"id":"3adf766cfae20463","fromNode":"47a9666b91dd01e1","fromSide":"left","toNode":"d974edcf9cb1783d","toSide":"right"},
		{"id":"427fdc40acdc49ee","fromNode":"21ab0f08922a3c94","fromSide":"bottom","toNode":"464da53dbd625019","toSide":"top","color":"4"},
		{"id":"21e5bfe3a8bac20a","fromNode":"88eac3df8c0186cf","fromSide":"right","toNode":"4c8b619cc03a83f1","toSide":"left"},
		{"id":"3f83cae01297a5f7","fromNode":"d974edcf9cb1783d","fromSide":"left","toNode":"d29fecba0ea6b461","toSide":"right"},
		{"id":"5c506cb9691c0c0c","fromNode":"d29fecba0ea6b461","fromSide":"bottom","toNode":"29e12aa05d84fcf4","toSide":"top"},
		{"id":"eba5a15288cdd82f","fromNode":"d29fecba0ea6b461","fromSide":"bottom","toNode":"d45f2c8403188f90","toSide":"top"},
		{"id":"1b497f4906bbc87e","fromNode":"d29fecba0ea6b461","fromSide":"left","toNode":"53ab8571a852e52a","toSide":"right"},
		{"id":"9e263ee690e4b59e","fromNode":"d29fecba0ea6b461","fromSide":"left","toNode":"f3b2d4e8dcdc232f","toSide":"right"},
		{"id":"d7c0600c1b236a7d","fromNode":"d29fecba0ea6b461","fromSide":"left","toNode":"aa4efa8320644888","toSide":"right"},
		{"id":"6fe8697093f4d0eb","fromNode":"d29fecba0ea6b461","fromSide":"top","toNode":"7c8b4396915cdd43","toSide":"bottom"},
		{"id":"85488d15ded9d820","fromNode":"d29fecba0ea6b461","fromSide":"top","toNode":"c6a09e1ad91324f5","toSide":"bottom"},
		{"id":"2ab512cd26de2283","fromNode":"d29fecba0ea6b461","fromSide":"bottom","toNode":"004f2a0f1f5173c3","toSide":"top"},
		{"id":"14b560cf0bf71958","fromNode":"d29fecba0ea6b461","fromSide":"bottom","toNode":"a54ac4b7da50afb4","toSide":"top"},
		{"id":"2ec43da54b341130","fromNode":"d29fecba0ea6b461","fromSide":"top","toNode":"85c7f26385fb0ebb","toSide":"bottom"},
		{"id":"70e6e77a0e1f390d","fromNode":"7c8b4396915cdd43","fromSide":"top","toNode":"358d9b22cec3c695","toSide":"bottom"},
		{"id":"7e03cb59a82ce250","fromNode":"d29fecba0ea6b461","fromSide":"top","toNode":"7e543a8dca6298bb","toSide":"bottom"}
	]
}