{
	"nodes":[
		{"type":"text","text":"Написать заявление и с этим заявлением прийти к приставке","id":"35f30cd93259462e","x":1,"y":424,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Сказать приставке, что не смог достать справку и спросить может получиться как то уйти без нее\n\nМожно не предупреждать и просто попробовать принести, но может быть опасным, если не согласовать с приставкой\n\nЛучше все же поговорить с приставкой","id":"fc620e678e96c7c2","x":-421,"y":603,"width":250,"height":222,"color":"6"},
		{"type":"text","text":"Просто лист А4 ручкой оформленный как в образце","id":"ad44c23e89a2b17e","x":550,"y":424,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Попросить Чолдуя сделать фото справки о том, что Амырга инвалид","id":"ea225a22432fc5ed","x":-715,"y":446,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Если смысл ждать ее и доверять ей?\n\nЧестно не особо верю, думаю надо делать, что то еще ","id":"bba7b9e9a72d850b","x":-933,"y":660,"width":250,"height":109},
		{"type":"text","text":"Звонил Чолдую, я не смог ему ясно изложить, что я хотел.\n\nНо он посоветовал просто взять по семейным причинам без какой-либо справки.","id":"f7baa206ae1a6df5","x":-715,"y":262,"width":250,"height":127,"color":"5"},
		{"type":"text","text":"Приставка предложил купить Курс","id":"99db8ddba56a7307","x":-421,"y":878,"width":248,"height":68,"color":"5"},
		{"type":"text","text":"Курс куплен","id":"096da0ac187d1f08","x":-421,"y":999,"width":250,"height":60,"color":"5"},
		{"type":"text","text":" Академ получен\n","id":"ea1ac3e7056d5985","x":-421,"y":1112,"width":250,"height":55,"color":"5"},
		{"type":"text","text":"Теперь осталось доехать до дома\n\nДля этого нужно в понедельник сдать документы и все барохло, которое Надежда Николаевна попросит","id":"90f58572abfaff85","x":-421,"y":1221,"width":250,"height":128,"color":"5"},
		{"type":"text","text":"Возможно потом надо будет купить другой курс?","id":"da08437cc3f6ae53","x":-124,"y":999,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Будет не плохо до пройти тот курс, который от яндекс практикума, и если, что потом на него и записаться","id":"ef6b49820a253451","x":187,"y":999,"width":250,"height":98,"color":"3"},
		{"type":"text","text":"Сказала, что уехала в Эрзин и сможет сделать фото, только когда приедет, а приедет она 9-10го (сегодня 6 число) \n\nЭто заставляет меня висеть в висячем положение, что заставляет меня беспокоится. При этом она еще и не отвечана на мои звонки 2 дня.","id":"98f1b6ca546cd85d","x":-1256,"y":262,"width":250,"height":185,"color":"5"},
		{"type":"text","text":"Спросить у тех брал академ, как они писали заявление","id":"50901b6950cd519f","x":675,"y":252,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"У меня есть образец заявления для того, чтобы взять академический отпуск\n\nВопрос. Что с ним делать? Мне написать на А4 или на обычном листе бумаге как при отъезде из общаги?","id":"c51737f5f3a7a979","x":432,"y":-30,"width":243,"height":205,"color":"5"},
		{"type":"file","file":"Скриншоты/Образец заявления.png","id":"8acd089747ac4f99","x":882,"y":-56,"width":242,"height":257,"color":"5"},
		{"type":"text","text":"Так же приставка попросил принести справку. Я ему сказал, что принесу справку о том, что у меня есть брат инвалид.\n","id":"652802e2fa35e786","x":-406,"y":1,"width":220,"height":142,"color":"5"},
		{"type":"text","text":"Попросил Амиру сделать фотку, справке о том, что Амырга инвалид и отправить мне, но что то она не особо спешит мне помогать хоть  исказала, что поможет.\n\n","id":"898599231308f141","x":-1006,"y":10,"width":250,"height":133,"color":"5"},
		{"type":"text","text":"Как мне взять академ?","id":"4fd4e5c2559f75bb","x":-97,"y":-188,"width":184,"height":57,"color":"1"},
		{"type":"text","text":"Мать расстроенна","id":"c2626e2af74aa684","x":-130,"y":-430,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"d4dbc218a284cf8f","fromNode":"4fd4e5c2559f75bb","fromSide":"right","toNode":"c51737f5f3a7a979","toSide":"top"},
		{"id":"8dc58111b0c06330","fromNode":"c51737f5f3a7a979","fromSide":"right","toNode":"8acd089747ac4f99","toSide":"left"},
		{"id":"bdbe4f2630d95826","fromNode":"4fd4e5c2559f75bb","fromSide":"left","toNode":"652802e2fa35e786","toSide":"top"},
		{"id":"9d1673a586ea39fa","fromNode":"652802e2fa35e786","fromSide":"left","toNode":"898599231308f141","toSide":"right"},
		{"id":"f5fc4730df284625","fromNode":"c51737f5f3a7a979","fromSide":"bottom","toNode":"50901b6950cd519f","toSide":"top"},
		{"id":"8c5cfe535bb8346b","fromNode":"4fd4e5c2559f75bb","fromSide":"top","toNode":"c2626e2af74aa684","toSide":"bottom"},
		{"id":"ca79926e06567dab","fromNode":"652802e2fa35e786","fromSide":"left","toNode":"f7baa206ae1a6df5","toSide":"top"},
		{"id":"7b0543a2ef4d564a","fromNode":"898599231308f141","fromSide":"left","toNode":"98f1b6ca546cd85d","toSide":"top"},
		{"id":"45a24b5a5ce7793a","fromNode":"98f1b6ca546cd85d","fromSide":"bottom","toNode":"bba7b9e9a72d850b","toSide":"top"},
		{"id":"5a59f69a2f954c92","fromNode":"f7baa206ae1a6df5","fromSide":"bottom","toNode":"ea225a22432fc5ed","toSide":"top"},
		{"id":"3a36a2cb83e2982a","fromNode":"652802e2fa35e786","fromSide":"bottom","toNode":"fc620e678e96c7c2","toSide":"top"},
		{"id":"a3ac9c686a9e1fa8","fromNode":"bba7b9e9a72d850b","fromSide":"right","toNode":"fc620e678e96c7c2","toSide":"left"},
		{"id":"9618e2be37519f91","fromNode":"50901b6950cd519f","fromSide":"bottom","toNode":"ad44c23e89a2b17e","toSide":"top"},
		{"id":"29e835f5efefc30f","fromNode":"ad44c23e89a2b17e","fromSide":"left","toNode":"c51737f5f3a7a979","toSide":"bottom"},
		{"id":"8501646d5b82b2c4","fromNode":"c51737f5f3a7a979","fromSide":"left","toNode":"35f30cd93259462e","toSide":"right"},
		{"id":"0f73196491f231a8","fromNode":"35f30cd93259462e","fromSide":"left","toNode":"fc620e678e96c7c2","toSide":"right"},
		{"id":"8e57203d03a18b8a","fromNode":"fc620e678e96c7c2","fromSide":"bottom","toNode":"99db8ddba56a7307","toSide":"top"},
		{"id":"a1f1dc0cde6be457","fromNode":"99db8ddba56a7307","fromSide":"bottom","toNode":"096da0ac187d1f08","toSide":"top"},
		{"id":"e79811b576111d95","fromNode":"096da0ac187d1f08","fromSide":"bottom","toNode":"ea1ac3e7056d5985","toSide":"top"},
		{"id":"8a0b4c7af03f16a3","fromNode":"ea1ac3e7056d5985","fromSide":"bottom","toNode":"90f58572abfaff85","toSide":"top"},
		{"id":"b57a254594bdb0a0","fromNode":"096da0ac187d1f08","fromSide":"right","toNode":"da08437cc3f6ae53","toSide":"left"},
		{"id":"bf14e0bc490dc818","fromNode":"da08437cc3f6ae53","fromSide":"right","toNode":"ef6b49820a253451","toSide":"left"}
	]
}