{
	"nodes":[
		{"id":"9cd088eb6dfdfe11","x":-758,"y":-579,"width":178,"height":51,"type":"text","text":"Найти на POST запрос?"},
		{"id":"d9f308d5abd30777","x":-473,"y":-368,"width":171,"height":97,"color":"2","type":"text","text":"Создать парсер, который достает с сайта мои оценки из моей электронной зачетки"},
		{"id":"7f4957127a55864b","x":-342,"y":-706,"width":250,"height":136,"type":"text","text":"Нужно ли добавлять Method отправки запроса или для начала найти?\n\nДолжен для начала выполнить саму авторизацию"},
		{"id":"a01a949d6eef4a14","x":-177,"y":-428,"width":250,"height":60,"color":"4","type":"text","text":"Спроектировать БД"},
		{"id":"a4e09b3af026d271","x":-342,"y":-205,"width":250,"height":80,"color":"4","type":"text","text":"Заполнить Базу данных данными из парсера"},
		{"id":"7bc1c42d0f602fe5","x":-534,"y":-478,"width":192,"height":50,"color":"2","type":"text","text":"Авторизироваться через парсер "},
		{"id":"e7fd2c79518a815b","x":635,"y":-706,"width":185,"height":68,"type":"text","text":"Что будет хранится в БД?"},
		{"id":"317c8e3572d24be5","x":716,"y":-368,"width":104,"height":50,"type":"text","text":"Оценка"},
		{"id":"638b76e6b923edd9","x":37,"y":-185,"width":250,"height":60,"color":"4","type":"text","text":"Django"},
		{"id":"81e9c5b76c6a26f8","x":-293,"y":258,"width":250,"height":79,"color":"6","type":"text","text":"Попробовать нарисовать на paite набросок того как должен выглядеть сайт"},
		{"id":"fe48d3fa20d85480","x":37,"y":160,"width":250,"height":60,"type":"text","text":"Как должен выглядить мой сайт?"},
		{"id":"26be7dc6bca761e1","x":119,"y":337,"width":250,"height":139,"type":"text","text":"Одна основная страница, которая будет выглядеть как СибГУТИшная, где у меня будет возможность отсортировать по курсам и семестрам."},
		{"id":"ee75e2e5d0251d60","x":451,"y":-553,"width":124,"height":53,"type":"text","text":"Преподаватель"},
		{"id":"fd674032f1adb8dc","x":575,"y":-384,"width":103,"height":55,"type":"text","text":"Семестры"},
		{"id":"330c26ac4fb2bd21","x":850,"y":-409,"width":107,"height":50,"type":"text","text":"Курс"},
		{"id":"ab96f5b2ebdee87c","x":1012,"y":-406,"width":145,"height":50,"type":"text","text":"Экзамен или Зачет"},
		{"id":"54cefd9217a78ab5","x":976,"y":-576,"width":109,"height":50,"type":"text","text":"Дисциплины"}
	],
	"edges":[
		{"id":"e1f2cd1611fbf224","fromNode":"a01a949d6eef4a14","fromSide":"bottom","toNode":"a4e09b3af026d271","toSide":"top"},
		{"id":"0fdef07f173a604c","fromNode":"d9f308d5abd30777","fromSide":"bottom","toNode":"a4e09b3af026d271","toSide":"left"},
		{"id":"e69c98ad76e91bb2","fromNode":"a4e09b3af026d271","fromSide":"right","toNode":"638b76e6b923edd9","toSide":"left"},
		{"id":"594e4f87377aabe3","fromNode":"a4e09b3af026d271","fromSide":"right","toNode":"fe48d3fa20d85480","toSide":"left"},
		{"id":"68888385569a1bfa","fromNode":"fe48d3fa20d85480","fromSide":"bottom","toNode":"81e9c5b76c6a26f8","toSide":"top"},
		{"id":"0e09a54767456ffb","fromNode":"638b76e6b923edd9","fromSide":"bottom","toNode":"fe48d3fa20d85480","toSide":"top"},
		{"id":"20c79fd77cc8e542","fromNode":"7bc1c42d0f602fe5","fromSide":"bottom","toNode":"d9f308d5abd30777","toSide":"top"},
		{"id":"87714ddca71add69","fromNode":"9cd088eb6dfdfe11","fromSide":"right","toNode":"7bc1c42d0f602fe5","toSide":"top"},
		{"id":"f34a22630d84e2ff","fromNode":"7f4957127a55864b","fromSide":"left","toNode":"7bc1c42d0f602fe5","toSide":"top"},
		{"id":"146e338d81e85bc9","fromNode":"e7fd2c79518a815b","fromSide":"top","toNode":"a01a949d6eef4a14","toSide":"top"},
		{"id":"b5cca2641b074937","fromNode":"a01a949d6eef4a14","fromSide":"top","toNode":"e7fd2c79518a815b","toSide":"top"},
		{"id":"c4e67997c8e7ed83","fromNode":"e7fd2c79518a815b","fromSide":"bottom","toNode":"fd674032f1adb8dc","toSide":"top"},
		{"id":"4f064261e234d649","fromNode":"e7fd2c79518a815b","fromSide":"bottom","toNode":"54cefd9217a78ab5","toSide":"top"},
		{"id":"7342a298105f3136","fromNode":"e7fd2c79518a815b","fromSide":"bottom","toNode":"330c26ac4fb2bd21","toSide":"top"},
		{"id":"e68724aa8aed41a9","fromNode":"e7fd2c79518a815b","fromSide":"bottom","toNode":"ee75e2e5d0251d60","toSide":"top"},
		{"id":"ee45df29be289ef6","fromNode":"e7fd2c79518a815b","fromSide":"bottom","toNode":"317c8e3572d24be5","toSide":"top"},
		{"id":"5cfe4951e8176cfd","fromNode":"e7fd2c79518a815b","fromSide":"bottom","toNode":"ab96f5b2ebdee87c","toSide":"top"},
		{"id":"a1800d2a8d10a9ab","fromNode":"fe48d3fa20d85480","fromSide":"bottom","toNode":"26be7dc6bca761e1","toSide":"top"}
	]
}